name: gis_gz
channels:
  - conda-forge
dependencies:
  - python
  - pip
  - numpy
  - pandas
  - geopandas
  - fiona
  - shapely
  - pyproj
  - rasterio
  - matplotlib
  - jupyter
  - jupyterlab
  - ipykernel
